<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12ddc24ecc5e4545820e16fe8b8ccb9b" Name="Diagram1">
        <EntityTypeShape EntityType="AnimeParserModel.Companies" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeParserModel.Genres" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeParserModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeParserModel.Titles" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeParserModel.TitlesGenres" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeParserModel.Users" Width="1.5" PointX="5.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeParserModel.Users_PlannedTitles" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimeParserModel.UsersFavoriteTitles" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="AnimeParserModel.FK_Titles_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="AnimeParserModel.FK_TitlesGenres_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="AnimeParserModel.FK_TitlesGenres_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="AnimeParserModel.FK_Users_PlannedTitles_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="AnimeParserModel.FK_UsersFavoriteTitles_Titles" ManuallyRouted="false" />
        <AssociationConnector Association="AnimeParserModel.FK_Users_PlannedTitles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AnimeParserModel.FK_UsersFavoriteTitles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>